<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>ABC || log in</title>
</head>
<body>
    <div id="head_flex">
        <div id="log">
            <h4 ><a href="index.html">Go to Home</a></h4>
        </div>
        <div id="abc">
            <h2>This Is ABC lyrics </h2>
        </div>
    </div>
    <div class="flex">
    <div id="left">
        <h2>Log in</h2>
        <table id="log_in" border="" cellpadding="10" align="center">
            <tr>
                <td>Name: </td>
                <td><input type="text" name="username" id="" autocomplete="false" autofocus="false"/></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" name="pass" id="" autocomplete="false" autofocus="false"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Log in</button>
                </td>
            </tr>
        </table>
        
        <br>
        <h3>Don't Have an acoount?? <br> 
        Sign Up For Free</h3>
    </div>
    <div id="right"><h2>This Is right </h2></div>
    </div>
    <div id="foot"><h2>This Is Footer </h2></div>
</body>
</html>